<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 2rem;
      z-index: 10;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
    .nav-title {
      font-size: 1.2rem;
      font-weight: bold;
      white-space: nowrap;
    }
    .nav-links a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    .nav-links a:hover {
      color: #4CAF50;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url("/static/images/background_2.jpg") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: rgba(255, 255, 255, 0.9); /* nền trắng mờ */
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 350px;
      z-index: 2;
    }
    h2 {
      margin-bottom: 1.5rem;
      text-align: center;
      color: #333;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      margin-top: 10px;
      cursor: pointer;
    }
    .switch-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    .switch-link a {
      color: #4CAF50;
      text-decoration: none;
    }
    .error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-title">License Plate Detection</div>
    <div class="nav-links">
      <a href="https://github.com/locngocphan12/MLOps_FULL" target="_blank">GitHub</a>
      <a href="https://www.facebook.com/pplngoc.uit" target="_blank">Facebook</a>
    </div>
  </nav>

  <div class="form-container">
    <h2>Login</h2>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/login">
      <input type="text" name="login" placeholder="Username or Email" required autofocus>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="switch-link">
      Don't have an account? <a href="/signup">Sign Up</a>
    </div>

    <div class="switch-link">
        Forgot your password? <a href="/change-password">Change Password</a>
    </div>
  </div>
</body>
</html>
